<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_contacto">

</androidx.constraintlayout.widget.ConstraintLayout>


<listView
android:id="@*id/nombreCompleto"
android:layout_width="match parent
        android:layout_heiht=""

< android:id="@+id/linearLayout">/listView>
    android:Orientation="Vertical"

<TextView
android:id="@*id/tvNombrecompleto"
android:layout_width="Wrap_Content"
android:layout_height="Wrap_Content"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintTop_toTopOf="parent" />
    android:text="@string/nombre"/>
    android:TextStyle="bold"
    android:TextSize="135dp"

<TextView
android:id="@*id/tvemail"
android:layout_width="Wrap_Content"
android:layout_height="Wrap_Content" />
    android:text="@string/email"/>

<TextView
android:id="@*id/mensaje"
android:layout_width="Wrap_Content"
android:layout_height="Wrap_Content" />
    android:text="@string/mensaje"/>